<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphics</title>
    <link rel="stylesheet" href="section7b.css" />
    <body>
    <header>
        
      

        <style>
    

            body {
        background-image: url("./image/2025_mercedes-benz_gle-class-coupe_4dr-suv_amg-gle-63-s_fq_oem_1_1600.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
      }
      #container{
           clear: both;
        width: 100%;
        height: 400px;
     
      }
      .right {
        float: right;
        width: 300px;
        height: 300px;
    ;
      }
      .left {
        width: 300px;
        height: 300px;
        
      }
      .flex-demo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 50px;
        
      }
      .test{
        max-height: 100px;
        width: 100px;
        background-color: yellow;
      }

       .test2{
        min-height: 100px;
        width: 100px;
        
      }
        </style>
    
        
    
  </head>
  <body>
    
<img src="./image/company logo.jpeg" id="logo" height="200" width="300" alt="" />
    <br />
  </body>


       











































    
    </section>  

    <section Id=container">
    
    </section>

   


      <section class="flex-demo">
      <img src="image/2018_lamborghini_urus_4k-HD-scaled.jpeg" width="100" height="100" alt="iamges" />
      <img src="image/range.jpeg" width="100" height="100" alt="iamges" />
      <img src="image/2025_Rolls_Royce_Cullinan_5_1280.avif" width="100" height="100" alt="iamges" />
      <img src="image/240110_Bugatti-Chiron-7.jpg" width="100" height="100" alt="iamges" />
      <img src="image/2024.jpg" width="100" height="100" alt="iamges" />
    </section>
     
     <section id="container">
        <div class="left"
          
      

    <div class="test"></div>
    <div class="test2"></div>
    ----->
             <p class="text">
            
          Animation is the process of creating moving images through a series of
          still images
        </p>
  </body>
</html>