<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>
    <link rel="stylesheet" href="section 7.html">
    
        <style>
            body {
                background-image:url('images/Screenshot 2025-03-21 180817.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            #container {
                width: 100%;
                height: 400;
                clear: both;
            }
            .right {
                float: right;
                width: 300px;
                height: 300px;
                background-color: #fff;  
                  }
            .left{float: right;
                width: 300px;
                height: 300px;
                background-color: #0d1cb9;   }  
                .flex-demo{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;    
                background-color: aquamarine;         
              }
              .test1{
                max-height: 100px;
                width: 100px;
                background-color: #0d1cb9;

              }
                .text2{
                    min-height: 100px;
                    width: 100px;
                    background-color: #03072e;
                }

                
            
        
    </style>
    
    
</head>
<body> 
    <header>
        <h1>Graphics</h1>
        <p>Welcome to the world of graphics!</p>
    </header>
    
    <section id="container">
        <div class="left">
            <img src="../image/a.jpg" alt="Graphics Logo" width="100" height="100">
        </div>
    </section>
<body>
    <img src="../image/images (1).jpg"   height="225" width="151" alt="  " >
    <br>
    <section id="container">
        <div class="left">
        <img src="../image/t.png" alt="Graphics Logo" width="100" height="100">
    <section class="flex-demo">
        <div class="left">
        <img src="./images.jpeg" alt="">
    <h1>animination</h1>
    <section>id="container">
        <div class="left">
        <img src="/image/Screenshot 2025-03-21 180817.png" alt="Graphics Logo" width="100" height="100">
    </section>
<p>
    animination is the process of creating moving
     images through a series of still images
    </p>
    </div> 
</section>
<section>
    <section class="flex-demo">
        <img src="../image/a.jpg" width="100" height="100" alt="">
        <img src="../image/a.jpg" width="100" height="100" alt="">
        <img src="../image/a.jpg" width="100" height="100" alt="">
        <img src="../image/a.jpg" width="100" height="100" alt="">
        <img src="../image/a.jpg" width="100" height="100" alt="">
        <img src="../image/a.jpg" width="100" height="100" alt="">
        
        
</section>
<div class="text">
    
    
</body>
</html>